{
  "name": "yowlwrapper",
  "version": "0.0.1",
  "private": false,
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "moment": "^2.10.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xeeo/yowlwrapper.git"
  },
  "author": "Raif Harik",
  "bugs": {
    "url": "https://github.com/xeeo/yowlwrapper/issues"
  },
  "homepage": "https://github.com/xeeo/yowlwrapper#readme",
  "description": ""
}
